[tox]
isolated_build = True
envlist = py{36,37,38,39}, flake8, pylint, docs, black

[testenv]
whitelist_externals = poetry
skip_install = True

commands=
    poetry install
    py.test -n auto --tb=long

# Generate coverage report only for Python3.9
[testenv:py39]
commands=
    poetry install
    py.test -n auto --tb=long --cov=libpdf

[testenv:flake8]
envdir = {toxworkdir}/py38
basepython = python3.8
commands=
    poetry install --no-root
    flake8

[testenv:pylint]
envdir = {toxworkdir}/py38
basepython = python3.8
platform =
    linux
commands=
    poetry install --no-root
    pylint -f parseable examples libpdf tests

[testenv:docs]
envdir = {toxworkdir}/py38
basepython = python3.8
changedir = docs
commands =
    poetry install
    sphinx-build -W -b html . _build/html

[testenv:black]
envdir = {toxworkdir}/py38
basepython = python3.8
commands=
    poetry install --no-root
    black --check examples libpdf tests

# flake8 looks in tox.ini as well
[flake8]
exclude=
    .git
    .tox
    .venv
    .eggs
    build
    dist
    .history

max-line-length=120
max-complexity=20
output-file=flake8.log
tee=True
# D205   1 blank line required between summary line and description
# D400   First line should end with a period
per-file-ignores=
    # needed to
    libpdf/__init__.py:D205,D400
ignore=
    P101    # flake8-string-format: format string does contain unindexed parameters
    W503    # line break before binary operator (black prefers this style)
    RST304  # Unknown interpreted text role (comes up often for ref, class)
    B902    # blind except Exception: statement (using pylint for this)

[pytest]
testpaths = tests
