[tox]
min_version = 4.0
isolated_build = True
# python 3.11 and 3.12 test ok on Linux but fail on Windows due to Pillow
# Currently used Pillow 9.0.1 only supports Python 3.10 according to
# https://pillow.readthedocs.io/en/latest/installation.html#python-support
envlist = py{38,39,310,311,312}, docs, black

[testenv]
allowlist_externals = poetry
skip_install = True
passenv = *
py_folders = examples libpdf tests

commands=
    poetry install
    py.test -n auto --tb=long

# Generate coverage report only for Python3.9
[testenv:py12]
commands=
    poetry install
    poetry run py.test -n auto --tb=long --cov=libpdf

[testenv:docs]
envdir = {toxworkdir}/py312
basepython = python3.12
changedir = docs
commands =
    poetry install
    poetry run sphinx-build -W -b html . _build/html

[testenv:lint]
envdir = {toxworkdir}/py312
basepython = python3.12
commands=
    poetry install --no-root
    poetry run ruff format --check {[testenv]py_folders}
    poetry run ruff {[testenv]py_folders}

[testenv:format-check]
envdir = {toxworkdir}/py312
basepython = python3.12
commands=
    poetry install --no-root
    poetry run ruff format --check {[testenv]py_folders}

[testenv:format]
envdir = {toxworkdir}/py312
basepython = python3.12
commands=
    poetry install --no-root
    poetry run ruff format {[testenv]py_folders}
    poetry run ruff check --fix --exit-zero --silent {[testenv]py_folders}

[pytest]
testpaths = tests
